<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        p{
            display: inline-block;
        }
        span{
            display: block;
        }
        #p1{
            background-color: chartreuse;
            width: 50%;
        }
        #p2{
            background-color: chocolate;
            width: 50%;
        }
        #s1{
            background-color: cornflowerblue;
        }
        #s2{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet.</p>
    <p id="p2">Lorem ipsum dolor sit amet.</p>
    <span id="s1">Lorem ipsum dolor sit amet.</span>
    <span id="s2">Lorem ipsum dolor sit amet.</span>
    <br>
    <hr>
    <br>
    <ul>
        <li>شیر</li>
        <li>پنیر</li>
        <li>کره</li>
    </ul>
</body>
</html>